<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_checkbox"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/item_title">
    </TextView>

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </CheckBox>

    <TextView
        android:id="@+id/item_id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_delete_forever_grey_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_id"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <TextView
        android:id="@+id/item_priority"
        android:layout_width="80dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



